
<!DOCTYPE html><html lang="sk"><head>
<meta charset="UTF-8"><title>Galéria</title>
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplelightbox/dist/simple-lightbox.min.css">
</head><body>
<nav>
<a href="../index.html">Domov</a>
<a href="o-mne.html">O mne</a>
<a href="hudba.html">Hudba & videá</a>
<a href="galeria.html">Galéria</a>
<a href="kontakt.html">Kontakt</a>
</nav>
<div class="page">
<h1>Galéria</h1>
<div class="gallery">
<img src="../img/Stano_Petrov-1.JPG">
<img src="../img/IMG_3952.JPG">
<img src="../img/20230720_164042.jpg">
<img src="../img/Snapshot_29.JPG">
<img src="../img/IMG_3980 (1).jpg">
<img src="../img/Stano Petrov_45.jpg">
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/simplelightbox/dist/simple-lightbox.jquery.min.js"></script>
<script>var lightbox = new SimpleLightbox(".gallery a");</script>
</body></html>
