
<!DOCTYPE html><html lang="sk"><head>
<meta charset="UTF-8"><title>Hudba & videá</title>
<link rel="stylesheet" href="../css/style.css">
</head><body>
<nav>
<a href="../index.html">Domov</a>
<a href="o-mne.html">O mne</a>
<a href="hudba.html">Hudba & videá</a>
<a href="galeria.html">Galéria</a>
<a href="kontakt.html">Kontakt</a>
</nav>
<div class="page">
<h1>Hudba & videá</h1>
<div class="video-grid">
<iframe src="https://www.youtube.com/embed/yafQ7jzsVUo"></iframe>
<iframe src="https://www.youtube.com/embed/rwF1UseThyo"></iframe>
<iframe src="https://www.youtube.com/embed/xP4Jzc3FH1A"></iframe>
<iframe src="https://www.youtube.com/embed/Cl-ojWSqYa4"></iframe>
</div>
</div>
</body></html>
