
<!DOCTYPE html><html lang="sk"><head>
<meta charset="UTF-8"><title>Kontakt</title>
<link rel="stylesheet" href="../css/style.css">
</head><body>
<nav>
<a href="../index.html">Domov</a>
<a href="o-mne.html">O mne</a>
<a href="hudba.html">Hudba & videá</a>
<a href="galeria.html">Galéria</a>
<a href="kontakt.html">Kontakt</a>
</nav>
<div class="page">
<h1>Kontakt</h1>
<p>Email: petrovstano@gmail.com</p>
<p>Booking: fantom.productions@gmail.com</p>
<p>Tel: 0902 478 681</p>
<p><a href="https://facebook.com/stanislavraketa">Facebook – stanislavraketa</a></p>
<p><a href="https://instagram.com/stano_petrov">Instagram – @stano_petrov</a></p>
</div>
</body></html>
