
<!DOCTYPE html><html lang="sk"><head>
<meta charset="UTF-8"><title>O mne</title>
<link rel="stylesheet" href="../css/style.css">
</head><body>
<nav>
<a href="../index.html">Domov</a>
<a href="o-mne.html">O mne</a>
<a href="hudba.html">Hudba & videá</a>
<a href="galeria.html">Galéria</a>
<a href="kontakt.html">Kontakt</a>
</nav>
<div class="page">
<h1>O mne</h1>
<p>Stano Petrov bol v roku 1996 zakladajúcim členom kultovej bratislavskej kapely Le Payaco. Po odchode zo skupiny v roku 2000 sa venoval štúdiu filmovej réžie na VŠMU v Bratislave a na krátky čas sa prestal aktívne venovať hudbe, no jeho študentské krátke filmy zabodovali na filmových festivaloch doma, aj v zahraničí. Po čase sa k hudbe oblúkom vrátil, keď začal režírovať hudobné videoklipy - z jeho produkcie pochádzajú niektoré klipy skupín Hex, Ine kafe, Love 4 Money a ďalšie. V roku 2007 začal opäť aktívne hrávať spolu s Ďurom Černým a Matúšom Kľúčikom. Pripravovali projekt Petrov Černý Kľúčik, ktorý sa však kvôli chorobe a predčasnej smrti Ďura Černého nikdy nezrealizoval. V roku 2011 založil s Matúšom Kľúčikom a Willom Shakespearom kapelu Pán Stanislav & Raketa a opäť začal pravidelne koncertovať. V roku 2015 začali nahrávať album Amplion, ktorý nakoniec vyšiel v roku 2019. Piesne ako Kristián, či Pánča doslova zľudoveli. Kapela v novej zostave koncertovala v bratislavských kluboch a vystúpila na festivale Slovenské alternatívne leto 2021. V čase pandémie sa Stano Petrov zatvoril do domáceho štúdia, kde začali vznikať piesne na sólový album Combain, ktorý vyšiel 28. 6. 2024. Piesne z neho sú prístupnejšie širšiemu publiku, aj keď si zachovavávajú dravosť prvého albumu Amplion. Prepracovaným textom Stana Petrova opäť nechýba nadhľad, humor a originalita.<br><br><br></p>
</div>
</body></html>
