
body{margin:0;background:#000;color:#fff;font-family:'Montserrat',sans-serif;}
nav{background:#000;padding:20px;text-align:center;position:fixed;top:0;width:100%;z-index:10;}
nav a{color:white;margin:0 20px;text-decoration:none;font-size:20px;font-weight:600;}
nav a:hover{text-decoration:underline;}
.hero{height:85vh;background:url('../img/hero.jpg') center/cover no-repeat;
display:flex;flex-direction:column;justify-content:center;align-items:center;
text-shadow:0 0 20px #000;}
.hero h1{font-size:70px;margin-top:120px;}
.hero p{font-size:28px;}
.page{padding:120px 10%;}
.gallery img{width:30%;margin:1%;border-radius:12px;}
.video-grid{display:grid;grid-template-columns:1fr 1fr;gap:40px;}
.video-grid iframe{width:100%;height:300px;border-radius:12px;}
