
<!DOCTYPE html><html lang="sk"><head>
<meta charset="UTF-8"><title>Domov</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head><body>
<nav>
<a href="index.html">Domov</a>
<a href="pages/o-mne.html">O mne</a>
<a href="pages/hudba.html">Hudba & videá</a>
<a href="pages/galeria.html">Galéria</a>
<a href="pages/kontakt.html">Kontakt</a>
 <a href="shop.html">SHOP</a>
</nav>
<div class="hero">
<h1>STANO PETROV</h1>
<p>hudba • film • príbehy</p>
</div>
</body></html>
