
<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<title>Shop - Stano Petrov</title>
<link rel="stylesheet" href="style.css">
<style>
body { background:#000; color:white; font-family:Montserrat, sans-serif; margin:0; padding:20px;}
.shop-container { max-width:900px; margin:0 auto; text-align:center;}
.shop-container img { width:320px; border-radius:10px; }
.price { font-size:28px; margin-top:10px; }
.buybtn { display:inline-block; margin-top:20px; background:#2d8cff; padding:15px 30px; 
          border-radius:8px; text-decoration:none; color:white; font-size:20px;}
.buybtn:hover { background:#1a6cd9;}
</style>
</head>
<body>
<div class="shop-container">
    <h1>CD – Album COMBAIN</h1>
    <img src="12x12_cover_COMBAJN_final_1400x1400.jpg">
    <div class="price">13 €</div>
    <a class="buybtn" target="_blank" href="https://buy.stripe.com/6oU9AU3Dm9Qz1uL45D">KÚPIŤ CD</a>
</div>
</body>
</html>
